

html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
}
*{box-sizing: border-box;}
html, body {
    height: 100%;
}

body {
    font: 12px/1.5 'Microsoft YaHei', 'Microsoft YaHei UI', 'WenQuanYi Micro Hei', Arial, sans-serif,\5b8b\4f53;
    font-family: "Microsoft YaHei";
    font-size:14px;
}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
ul,ol {
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

a:hover,a:active{
    text-decoration: none;
}


table {
    border-collapse: collapse;
    table-layout: fixed;
}

input, textarea {
    outline: none;
    border: none;
}

textarea {
    resize: none;
    overflow: auto;
}

.fl {
    float: left
}

.fr {
    float: right
}

.tl {
    text-align: left;
}

.tc {
    text-align: center
}

.tr {
    text-align: right;
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.inline{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
b, em, i {
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    font-style: normal;
}


/*谷歌、safari、qq浏览器、360浏览器滚动条样式*/
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
// ::-webkit-scrollbar  
// {  
//     width: 5px;  
//     height: 5px;  
//     background-color: #F5F5F5;  
// }  
// /*定义滚动条轨道 内阴影+圆角*/  
// ::-webkit-scrollbar-track  
// {  
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
//     border-radius: 10px;  
//     background-color: #F5F5F5;  
// }    
// /*定义滑块 内阴影+圆角*/  
// ::-webkit-scrollbar-thumb  
// {  
//     border-radius: 10px;  
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
//     background-color: #bdbdbd;  
// }  
// /*滑块效果*/
// ::-webkit-scrollbar-thumb:hover
// {
// border-radius: 5px;
// -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
// background: rgba(0,0,0,0.4);
// }
// /*IE滚动条颜色*/
// html {
//     scrollbar-face-color:#bfbfbf;/*滚动条颜色*/
//     scrollbar-highlight-color:#000;
//     scrollbar-3dlight-color:#000;
//     scrollbar-darkshadow-color:#000;
//     scrollbar-Shadow-color:#adadad;/*滑块边色*/
//     scrollbar-arrow-color:rgba(0,0,0,0.4);/*箭头颜色*/
//     scrollbar-track-color:#eeeeee;/*背景颜色*/
// }

/*滚动条样式*/
::-webkit-scrollbar {width: 6px;height:6px;}
::-webkit-scrollbar-track-piece{background-color: #eee;margin: -2px;}
::-webkit-scrollbar-thumb{background: #aaa;min-height: 150px;min-width: 150px;border-radius: 10px;}
::-webkit-scrollbar-thumb:vertical:hover{background: #555555}
::-webkit-scrollbar-thumb:horizontal:hover{background: #555555}

/* scrolltext */
.scrolltext{padding-top: 35px;width:90%;height:100%;overflow:hidden;margin:20px auto 0 auto;}
.scrolltext ol li{cursor:pointer;padding-left:7px;width:570px;height:25px;font-size:13px;line-height:25px;border-bottom:2px solid #fff;}
.scrolltext ol li a{color:#6f746e;display:inline;width:570px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow: hidden;}
.scrolltext ol li a:hover{color:#1990FF;text-decoration:none;}
.scrolltext .part{width:100%;padding-top:20px;}
.scrolltext .part span{margin-left:26px;cursor:pointer;}

/******************************************内容区定制*********************************************************/


.tableHeader{
    background: #fff !important;
}


#app{
    height: 100%;
}

.animation-left{
    height: 100%;
    overflow-y: auto;
    animation-name: goMove;
    animation-duration: .5s;
}

@keyframes goMove{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

// 所有视图公共样式设置
.ht_content-container{
    height: 100%;
    padding: 10px;
    background: #fff; 
    .ht_content-view{
        width: 99%;
        height: 100%;
        padding: 0 15px;
        //查询条件块样式
        .ht__query-box{
            // background: #fff;
            padding: 20px 0 0 !important;
            // border-radius: 5px;
            // overflow: hidden;
            // box-shadow: 1px 1px 10px 1px var(--borderColor);
            & .form__style{
                display: flex;
                flex-flow: wrap;
                // justify-content: space-between;
                position: relative;
            }
            & .form_item{
                min-width: 395px;
                max-width: 399px;
                margin: 0 10px 10px 0;
                flex: 1;
                & label{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            & .form-buttom > div{
                float: right;
                width: 120px;
            }
            & .moer{
                margin-left: 10px;
            }
            .buttom_glList{
                position: relative;
                right: -69%;
                bottom: 0;
            }
        }
        //表格样式
        .sys__table{
            margin-top: 10px;
            // height: calc(100% - 88px);
            .table{
                width: 100%;
                // height: calc(100% - 32px);
            }
            .page{
                text-align: right;
                position: relative;
                top: 10px;
                background: #fff;
                z-index: 5;
            }
            .tableButtom{
                color:#409eff;
                cursor: pointer;
            }
            & .buttonGroup{
                margin-bottom: 15px;
                min-height: 25px;
                .moer_icon{
                    font-size: 15px;
                    float: left;
                    position: relative;
                    top: 2px;
                }
                .buttom_handler{
                    float: right;
                    .bh_group{
                        max-height: 250px;
                        overflow-y: auto;
                        display: flex;
                        flex-direction: column;
                        padding: 10px 0 0 10px;
                        min-width: 150px;
                        .bh_checkbox{
                            flex: 1;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
    //页面分块
    .view-flex{
        display: flex;
        .box_left{
            padding: 20px;
            border-right: 1px solid #f1f1f1;
        }
        .box_right{
            flex: 1;
            width: calc(100% - 300px);
            padding: 0 0 0 15px;
            // height: 100%;
            // padding: 0 10px;
        }
    }
}
//下拉列表时 显示key , value 样式
.selectLi{
    display:flex;
    .selectLabel{
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .selectValue{
        flex: 1;
        text-align: right;
        color:#ccc;
        padding-right: 9px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.treeHeight{
    overflow-y: auto;
    max-height: 370px;
    .ivu-tree{
        width: 720px;
    }
}

//弹层时 控件样式
.formItem{
    display: flex;
    flex-wrap: wrap;
    .itemWidth{
        width: 50%;
    }
    .itemRemark{
        width: 100%;
    }
}

.layout__collapsible .ivu-icon-ios-arrow-down{
    float: right;
    margin-top: 5px;
}
.collapsed-menu .ivu-menu-submenu-title-icon{
    visibility: hidden;
}

.vue-treeselect__placeholder,.vue-treeselect__single-value{
    padding-left: 6px !important;
}

/******************* 重写iview公共样式 ****************************/
.el-menu-item{
    position: relative;
}
.el-menu-item.is-active::after{
    content: '';
    position: absolute;
    right: 0;
    width: 2px;
    height: 100%;
    background: var(--themColor);
}
.el-tooltip__popper.is-dark{
    padding: 10px 20px;
}

.ivu-divider-inner-text{
    position: relative;
    top: -10px;
    background: #fff;
}
.ivu-divider-with-text-center{
    text-align: center;
}

.content_bread>span:last-child .ivu-breadcrumb-item-separator{
    display: none;
}

.ivu-alert-message{
    padding-left: 20px;
}

.ivu-modal-content{
    max-height: 800px;
    overflow-y: auto;
}


// 处理iview 菜单小图标不可旋转问题
.ivu-menu-vertical .ivu-menu-opened>*>.ivu-menu-submenu-title-icon{
    transform: translateY(-50%) rotate(180deg);
    margin-top: 5px;
}
// 提示框垂直居中
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal{
        top: 0;
    }
}
// 去除表头的背景颜色
.ivu-table th{
    // background-color: #fff !important;
}

// 表格上的按钮自定义
.buttonGroup > .ivu-btn{
    margin: 0 2.5px !important;
}

.ivu-table-cell{
    padding-left: 8px !important;
    padding-right: 8px !important;
}

//table 选中行的背景色
.ivu-table-row-highlight td, .ivu-table-stripe .ivu-table-body tr.ivu-table-row-highlight:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr.ivu-table-row-highlight:nth-child(2n) td, tr.ivu-table-row-highlight.ivu-table-row-hover td{
    background-color: #2db7f5 !important;
    color:#fff;
    .tableButtom{
        color: #fff !important;
    }
}

.title-seach .ivu-input{
    border: none !important;
    outline: none !important;
    background:var(--borderColor) !important;
}

