html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
}
*{box-sizing: border-box;}
html, body {
    height: 100%;
}

body {
    font: 12px/1.5 'Microsoft YaHei', 'Microsoft YaHei UI', 'WenQuanYi Micro Hei', Arial, sans-serif,\5b8b\4f53;
    font-family: "Microsoft YaHei";
    font-size:14px;
}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
ul,ol {
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

a:hover,a:active{
    text-decoration: none;
}


table {
    border-collapse: collapse;
    table-layout: fixed;
}

input, textarea {
    outline: none;
    border: none;
}

textarea {
    resize: none;
    overflow: auto;
}

.fl {
    float: left
}

.fr {
    float: right
}

.tl {
    text-align: left;
}

.tc {
    text-align: center
}

.tr {
    text-align: right;
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.inline{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
b, em, i {
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    font-style: normal;
}


/*谷歌、safari、qq浏览器、360浏览器滚动条样式*/
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
// ::-webkit-scrollbar  
// {  
//     width: 5px;  
//     height: 5px;  
//     background-color: #F5F5F5;  
// }  
// /*定义滚动条轨道 内阴影+圆角*/  
// ::-webkit-scrollbar-track  
// {  
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
//     border-radius: 10px;  
//     background-color: #F5F5F5;  
// }    
// /*定义滑块 内阴影+圆角*/  
// ::-webkit-scrollbar-thumb  
// {  
//     border-radius: 10px;  
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
//     background-color: #bdbdbd;  
// }  
// /*滑块效果*/
// ::-webkit-scrollbar-thumb:hover
// {
// border-radius: 5px;
// -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
// background: rgba(0,0,0,0.4);
// }
// /*IE滚动条颜色*/
// html {
//     scrollbar-face-color:#bfbfbf;/*滚动条颜色*/
//     scrollbar-highlight-color:#000;
//     scrollbar-3dlight-color:#000;
//     scrollbar-darkshadow-color:#000;
//     scrollbar-Shadow-color:#adadad;/*滑块边色*/
//     scrollbar-arrow-color:rgba(0,0,0,0.4);/*箭头颜色*/
//     scrollbar-track-color:#eeeeee;/*背景颜色*/
// }

/******************************************内容区定制*********************************************************/


.tableHeader{
    background: #fff !important;
}


#app{
    height: 100%;
}

.animation-left{
    height: 100%;
    overflow-y: auto;
    animation-name: goMove;
    animation-duration: .5s;
}

@keyframes goMove{
    0%{
        transform: translateX(200px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

// 所有视图公共样式设置
.ht_content-container{
    height: 100%;
    padding: 10px;
    background: #fff; 
    .ht_content-view{
        width: 99%;
        height: 100%;
        padding: 10px;
        //查询条件块样式
        .ht__query-box{
            // background: #fff;
            padding: 20px 0 0 !important;
            // border-radius: 5px;
            // overflow: hidden;
            // box-shadow: 1px 1px 10px 1px var(--borderColor);
            & .form__style{
                display: flex;
                flex-flow: wrap;
                justify-content: space-between;
                position: relative;
            }
            & .form_item{
                min-width: 300px;
                max-width: 400px;
                margin: 0 10px 10px 0;
                flex: 1;
            }
            & .form-buttom > div{
                float: right;
                width: 120px;
            }
            & .moer{
                margin-left: 10px;
            }
            .buttom_glList{
                position: relative;
                right: -69%;
                bottom: 0;
            }
        }
        //表格样式
        .sys__table{
            margin-top: 10px;
            // height: calc(100% - 88px);
            .table{
                width: 100%;
                // height: calc(100% - 32px);
            }
            .page{
                text-align: center;
                position: relative;
                top: -5px;
                background: #fff;
                z-index: 5;
            }
            .tableButtom{
                color:#409eff;
                cursor: pointer;
            }
            & .buttonGroup{
                margin-bottom: 15px;
                .moer_icon{
                    font-size: 15px;
                    float: left;
                    position: relative;
                    top: 2px;
                }
            }
        }
    }
    //页面分块
    .view-flex{
        display: flex;
        .box_left{
            width: 300px;
            padding: 20px;
            border-right: 1px solid #ccc;
        }
        .box_right{
            flex: 1;
            width: calc(100% - 300px);
            padding: 10px;
        }
    }
}


.layout__collapsible .ivu-icon-ios-arrow-down{
    float: right;
    margin-top: 5px;
}
.collapsed-menu .ivu-menu-submenu-title-icon{
    visibility: hidden;
}

.vue-treeselect__placeholder,.vue-treeselect__single-value{
    padding-left: 6px !important;
}

/******************* 重写iview公共样式 ****************************/
.el-menu-item{
    position: relative;
}
.el-menu-item.is-active::after{
    content: '';
    position: absolute;
    right: 0;
    width: 2px;
    height: 100%;
    background: var(--themColor);
}
.el-tooltip__popper.is-dark{
    padding: 10px 20px;
}

.ivu-divider-inner-text{
    position: relative;
    top: -10px;
    background: #fff;
}
.ivu-divider-with-text-center{
    text-align: center;
}

.content_bread>span:last-child .ivu-breadcrumb-item-separator{
    display: none;
}




// 处理iview 菜单小图标不可旋转问题
.ivu-menu-vertical .ivu-menu-opened>*>.ivu-menu-submenu-title-icon{
    transform: translateY(-50%) rotate(180deg);
    margin-top: 11px;
}
// 提示框垂直居中
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal{
        top: 0;
    }
}
// 去除表头的背景颜色
.ivu-table th{
    background-color: #fff !important;
}